# fastipletonis-meeus

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  temporal.html
.github/: settings.xml
.github/workflows/: ci.yaml  snapshot.yaml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/eu/fastipletonis/astro/temporal/: DecimalTime.html  JulianDayHelper.html  Queries.html  package-summary.html  package-tree.html  package-use.html
apidocs/eu/fastipletonis/astro/temporal/class-use/: DecimalTime.html  JulianDayHelper.html  Queries.html
src/main/java/eu/fastipletonis/astro/: App.java
src/main/java/eu/fastipletonis/astro/temporal/: DecimalTime.java  JulianDay.java  JulianDayHelper.java  Queries.java  RightAscension.java
src/main/java/eu/fastipletonis/meeus/: App.java
src/main/java/eu/fastipletonis/meeus/temporal/: AstronomicalJulianDay.java  AstronomicalTemporalAccessor.java  AstronomicalTemporalField.java  AstronomicalTemporalQueries.java  DecimalTime.java  JulianDayHelper.java  Queries.java  TemporalFields.java
src/site/: site.xml
src/site/markdown/: index.md  temporal.md
src/test/java/eu/fastipletonis/astro/temporal/: DecimalTimeTest.java  JulianDayHelperTest.java  JulianDayTest.java  QueriesTest.java  RightAscensionTest.java
src/test/java/eu/fastipletonis/meeus/temporal/: AstronomicalJulianDayTest.java  DecimalTimeTest.java  JulianDayHelperTest.java
src/test/javadoc/resources/: custom-stylesheet.css
testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html  type-search-index.js
testapidocs/eu/fastipletonis/astro/temporal/: DecimalTimeTest.html  JulianDayHelperTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/eu/fastipletonis/astro/temporal/class-use/: DecimalTimeTest.html  JulianDayHelperTest.html
